{
  "name": "cm6-line-wrapping-viewport-issue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codemirror/view": "^6.8.1",
    "vite": "^4.1.1"
  }
}
